body {
    font-family: Arial, sans-serif;
    margin: 0;
    justify-content: center;
    align-items: center;
    height: 100vh;
    font-family: 'Times New Roman', Times, serif;
    padding: 0;
    display: flex;
   
}

#conteneur {
    display: grid;
    width: 35%;
    max-width: 675px;
    box-sizing: border-box;
    height: 600px;
    grid-template-columns: 1fr 3fr;
    gap: 2px;
    grid-template-rows: auto auto 1fr auto; 
}

header {
    grid-column: 1 / 3;
    background-color: aquamarine;
    padding: 30px;
    text-align: left;
}

nav {
    grid-column: 1 / 3;
    background-color: aquamarine;
    padding: 30px;
    text-align: left;
}

aside {
    grid-column: 1; 
    grid-row: 3; 
    background-color: aquamarine;
    padding: 30px;
}

main {
    grid-column: 2; 
    grid-row: 3; 
    background-color: aquamarine;
    padding: 40px;
    text-align: left;
}

footer {
    grid-column: 1 / 3;
    background-color: aquamarine;
    padding: 30px;
    text-align: left;
}
